

Product = Product

Category = Category

APP_ADDRESS = localhost

PORT = 8000

MONGO_USER =

MONGO_PASSWORD =

MONGO_HOST = localhost

MONGO_DB_NAME = Evaluacion

MONGO_PORT = 27017

MONGO_CONNECTION =

